Package: com.joshua.darkcarbon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler <joshuawhe@proton.me>
Depends:  com.anemonetheming.anemone | com.spark.snowboard
Filename: ./DarkCarbon.deb
Size: 422
MD5sum: 6c93452fea257e97c4514e88e66ad60c
SHA1: 643566c3a5ee8e177a597d0a2dd689f2fa2689da
SHA256: aa8603140694a5ed806994e03f83f6a89df594dd68ea49295f74d152cfca4ef0
Section: Themes
Description: Makes default iOS apps darker.
Author: Joshua Wheeler <joshuawhe@proton.me>
Name: Dark Carbon
